{
  "name": "Soccerman",
  "short_name": "Soccerman",
  "description": "Soccerman: I'm your soccer informant ⚽🎩",
  "categories": ["sports"],
  "gcm_sender_id": "637560516290",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "maskable_soccerman_icon.png",
      "sizes": "711x711",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#009688",
  "background_color": "#36393f",
  "display": "standalone",
  "start_url": "/soccerman/"
}
